
<html>
        <head>
                <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
            <style>
                h2{
                    text-align:center;
                }
                form{
                    align-content: initial;
                }
                #frames{
                    height:85%;
                    width:100%;
                    resize:both;
                    overflow:auto;
                }
                /* .resizable{
                    width: 100%;
                    height: 90%;
                }
                .resizable .resizers{
                    width: 100%;
                    height: 100%;
                }
                .resizable .resizers .resizer{
                    width: 100%;
                    height: 100%
                    position: absolute;
                }
                .resizable .resizers .resizer.bottom-right {
                    right: -5px;
                    bottom: -5px;
                    cursor: nwse-resize;
                } */
                #div3{
                    align-items:unset
                }
                 body{
                    background-image: url("https://st2.depositphotos.com/6485672/12333/i/950/depositphotos_123336048-stock-photo-code-html-web-programming-background.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;

                } 
            </style>
        </head>
        
    <body>
    
    <h2><font color="white">My First Sub Window</font></h2>
    
    <form action="/action_page.php"> 
        <button type="button" onclick="mydiv1()">Select website</button>
        <button type="button" onclick="mydiv2()">Type your own URL</button>
        <div id="div1">
            <br></br>
                <font color="white">Select your favourite website</font>
      <select id="search">
        <option value="Wikipedia">Wikipedia</option>
        <option value="Bing">Bing</option>
        <option value="Spotify">Allen</option>
        <option value="Google">Google</option>
      </select></div>
      <div id="div2"><br></br><font color="white">Type your URL here</font>
          <input type="text" id='input'>
      </div>
      <input type="button" value="Go" onclick="myfunction()">
    </form> 
   <!-- <div class='resizable'><div class='resizers'><div class='resizer bottom-right'>-->
           <div id="frames"> <iframe id="myiframe" width=100% height=100%></iframe></div>
    <!-- </div></div></div> -->
    
    <div id="div3"><font color="white">Set subwindow size: height=<input type ="text" id="height1" size="2">px width=<input type="text" id="width1" size="2">px
    </font><button type="button" onclick="set()">Set</button></div>
    
    <script>
        document.getElementById("div1").style.display='none';
        document.getElementById("div2").style.display='none';
        var x='Wikipedia';
        var mydi1=0,mydi2=0;
    function mydiv1(){
        document.getElementById("div1").style.display='inline';
        document.getElementById("div2").style.display='none';
        mydi1=1;mydi2=0;
    }
    function mydiv2(){
        document.getElementById("div1").style.display='none';
        document.getElementById("div2").style.display='inline';
        mydi1=0;mydi2=1;
    }
    document.getElementById("myiframe").src="https://www.wikipedia.org/";
    function myfunction(){
        if(mydi1==1){
        x=document.getElementById("search").value;
        if(x=='Wikipedia')document.getElementById("myiframe").src="https://www.wikipedia.org/";
        if(x=='Spotify')document.getElementById("myiframe").src="https://www.allen.ac.in/";
        if(x=='Bing')document.getElementById("myiframe").src="https://www.bing.com/?toWww=1&redig=053F7F17158943ADB7A4F381D9D45BF8";
        if(x=='Google')document.getElementById("myiframe").src="https://www.google.com/webhp?igu=1";  
        }
        
        if(mydi2==1){
            x=document.getElementById("input").value;
            document.getElementById("myiframe").src=x;
        }
     }
    
    function set(){
          var h=document.getElementById("height1").value;
          var w=document.getElementById("width1").value;
        document.getElementById("frames").style.height=h;
        document.getElementById("frames").style.width=w;
      }
    
    /*Make resizable div by Hung Nguyen
    function makeResizableDiv(div) {
      const element = document.querySelector(div);
      const resizers = document.querySelectorAll(div + ' .resizer')
      const minimum_size = 20;
      let original_width = 0;
      let original_height = 0;
      let original_x = 0;
      let original_y = 0;
      let original_mouse_x = 0;
      let original_mouse_y = 0;
      for (let i = 0;i < resizers.length; i++) {
        const currentResizer = resizers[i];
        currentResizer.addEventListener('mousedown', function(e) {
          e.preventDefault()
          original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
          original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
          original_x = element.getBoundingClientRect().left;
          original_y = element.getBoundingClientRect().top;
          original_mouse_x = e.pageX;
          original_mouse_y = e.pageY;
          window.addEventListener('mousemove', resize)
          window.addEventListener('mouseup', stopResize)
        })
        
        function resize(e) {
          if (currentResizer.classList.contains('bottom-right')) {
            const width = original_width + (e.pageX - original_mouse_x);
            const height = original_height + (e.pageY - original_mouse_y)
            if (width > minimum_size) {
              element.style.width = width + 'px'
            }
            if (height > minimum_size) {
              element.style.height = height + 'px'
            }
          
        }
        }
        
        function stopResize() {
          window.removeEventListener('mousemove', resize)
        }
      }
    }
    
    makeResizableDiv('.resizable')*/
    
        </script>
    </body>
    </html>
    
